upstream docker-pyzer {
	server pyzer:80;
}

# TODO: why no http{} directive?

# TODO: automatic https rewrites
# server {
# 	listen 80;
# 	server_name _;

# 	return 301 https://$host$request_uri;
# }

server {
	listen 443 ssl;
	server_name osu.ppy.sh;

	ssl_certificate		/certs/cert.pem;
	ssl_certificate_key	/certs/key.pem;

	proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP			$remote_addr;
	proxy_set_header Host				$http_host;

	client_max_body_size 64m; # TODO: rly?

	location / {
		proxy_redirect off;
		proxy_pass http://docker-pyzer;
	}
}

# TODO: static assets server
